htunnicliff/replace-comment-html/action.yml
name: replace-comment-html
description: This action upserts HTML in GitHub issue or pull request comments using CSS selectors
author: Hunter Tunnicliff
runs:
  using: node20
  main: lib/index.js
inputs:
  token:
    description: GitHub token
    required: true
  html:
    description: HTML to create or update
    required: true
  selector:
    description: A CSS selector for identifying the element to update
    required: true
  parent-selector:
    description: A CSS selector for identfying a parent to append the element to
    required: false
  mode:
    description: "Which strategy to use for modifying comments: upsert (default), create-only"
    required: false
    default: upsert
outputs:
  comment-id:
    description: The ID of the comment that was created or updated
branding:
  icon: file-text
  color: gray-dark

htunnicliff/replace-comment-html/.github/workflows/example.yml
- name: Add row to table
  uses: ./
  with:
    parent-selector: "#preview-links tbody"
    selector: "#prod-link"
    html: |
      <tr id="prod-link">
        <td>Production</td>
        <td><a href="https://production.com">https://production.com</a></td>
      </tr>

htunnicliff/replace-comment-html/.github/workflows/example.yml
- name: Create empty table
  uses: ./
  with:
    selector: "#preview-links"
    mode: create-only
    html: |
      <table id="preview-links">
        <thead>
          <tr>
            <th>Environment</th>
            <th>Preview Link</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>