htunnicliff/replace-comment-html/action.yml
name: replace-comment-html
description: This action upserts HTML in GitHub issue or pull request comments using CSS selectors
author: Hunter Tunnicliff
runs:
  using: node20
  main: dist/index.js
inputs:
  token:
    description: GitHub token
    default: ${{ github.token }}
  repository:
    description: The repository to operate on
    default: ${{ github.repository }}
  issue-number:
    description: The issue or pull request to operate on
    default: ${{ github.event.number || github.event.issue.number }}
  mode:
    description: "Which strategy to use for modifying comments: upsert (default), create-only"
    default: upsert
  html:
    description: HTML to create or update
    required: true
  selector:
    description: A CSS selector for identifying the element to update
    required: true
  parent-selector:
    description: A CSS selector for identfying a parent to append the element to
outputs:
  comment-id:
    description: The ID of the comment that was created or updated
branding:
  icon: file-text
  color: gray-dark

htunnicliff/sample-repo/.github/workflows/main.yml
- uses: htunnicliff/replace-comment-html@v1
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
  with:
    token: ${{ env.GITHUB_TOKEN }}
    selector: "h1"
    html: "<h1>See you tomorrow!</h1>"